C:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\App.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\MainWindow.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\Views\DetaljiTransakcijeView.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\Views\LoginView.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\Views\MenjacnicaView.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\Views\PlacanjeView.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\Views\RegistracijaView.xaml;;
FC:\Users\DELL\Desktop\EBanking-develop\EBanking.UI\Views\TekuciRacunView.xaml;;

